# meter-readings-upload

./: MeterReadingsPersistance.sln  README.md
src/MeterReadings.Application/: DependencyInjection.cs  MeterReadings.Application.csproj
src/MeterReadings.Application/Exceptions/: AccountNotFoundException.cs
src/MeterReadings.Application/Interfaces/: IApplicationDbContext.cs  IMeterReadingsImportService.cs
src/MeterReadings.Application/MeterReadings/: ImportService.cs  ImportServiceResult.cs
src/MeterReadings.Application/MeterReadings/Commands/: CreateNewRecordCommand.cs  UpdateRecordCommand.cs
src/MeterReadings.Application/MeterReadings/Queries/: GetAllMeterReadingsQuery.cs
src/MeterReadings.Application/Models/: MeterReadingModel.cs
src/MeterReadings.Infrastructure/: DependencyInjection.cs  MeterReadings.Infrastructure.csproj
src/MeterReadings.Infrastructure/Files/: CsvFileReader.cs
src/MeterReadings.Infrastructure/Files/Mappings/: AccountEntityMap.cs  MeterReadingsModelMap.cs
src/MeterReadings.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbInitializer.cs
src/MeterReadings.Infrastructure/Persistence/Configurations/: AccountEntityConfiguration.cs
src/MeterReadings.WebAPI/: ApiEndpoints.cs  Meterreadings.WebAPI.csproj  Program.cs  appsettings.Development.json
src/MeterReadings.WebAPI/Properties/: launchSettings.json
src/MeterReadingsDomain/Entities/: AccountEntity.cs  MeterReadingEntity.cs
tests/: test.http
tests/MeterReadings.Application.Tests/: DatabaseFixture.cs  MeterReadings.Application.Tests.csproj
tests/MeterReadings.Application.Tests/MeterReadings/: ImportServiceTests.cs
tests/MeterReadings.Application.Tests/MeterReadings/Commands/: CreateNewRecordCommandTests.cs  UpdateRecordCommandTests.cs
tests/MeterReadings.Application.Tests/MeterReadings/Queries/: GetAllMeterReadingsQueryTests.cs
tests/MeterReadings.Domain.Tests/: MeterReadings.Domain.Tests.csproj
tests/MeterReadings.Domain.Tests/Entities/: MeterReadingEntityTests.cs
