<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeterReadings.Application\MeterReadings.Application.csproj" />
    <ProjectReference Include="..\MeterReadings.Infrastructure\MeterReadings.Infrastructure.csproj" />
  </ItemGroup>
</Project>